URL_IMG=https://clean-food.s3-ap-southeast-1.amazonaws.com/
BUCKET_NAME=clean-food
IAM_USER_KEY=AKIAJW2KITJVVD2NTGRA
IAM_USER_SECRET=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


HOST=localhost
DB_NAME=clean_food
USER=root
PASSWORD=
DB_PORT=3312